<?php include("header"); ?>
     <table width="100%" border="0" cellpadding="20" cellspacing="0">
     <tr>
      <td> <!-- Left hand column-->
       <a href="tex/locklin.pdf"><img src="images/j_a.gif" alt="Jason Locklin">
       </a>
      </td>
      <td> <!-- Right hand column-->
	
        <p>
        <h1><a href="tex/locklin.pdf">Jason Locklin</a>,</h1> 
	<h3>B.Sc., M.A. Cognitive and Behavioural Neuroscience<br>
	University of Waterloo<br>
	<br>
	Candidate for:<br>
	Ph.d Behavioural and Cognitive Neuroscience,<br>
	University of Waterloo<br></h3>
        <hr><br>
		<table width="100%" border="0" cellpadding="0" cellspacing="10"> <!-- Start two column table for contact info-->
		<tr><td><img src="images/grey_dot.gif" alt="*">Office:<br></td>
		<td>PAS 2245 <br>
		(519) 888-4567 x36662</td></tr>
	
      
       		<tr><td><img src="images/grey_dot.gif" alt="*">Instant Message:<br>(GoogleTalk/XMPP/Google+)</td>
	
		<td>locklin.jason@gmail.com</td></tr>

       		<tr><td><img src="images/grey_dot.gif" alt="*">I receive encrypted email: <br></td>
		<td><a href="http://www.gnupg.org"  >GnuPG/</a>PGP Public Key: <a href="pubkey.asc"  >2972C74D</a></td></tr>
		</table>


      </td>
     </tr>
     
	</table ><p align=center>
        <a href="http://www.facebook.com/locklin.jason" title="My Facebook page"><img src="images/Facebook64.png" alt="Facebook"></a>
	<a href="http://twitter.com/#!/jalockli" title="My Twitter feed"><img src="images/Twitter64.png" alt="Twitter"></a>
	<a href="http://freeknowledge.wordpress.com/" title="My Blog"><img src="images/Wordpress64.png" alt="Wordpress Blog"></a>
	<a href="http://ca.linkedin.com/pub/jason-locklin/27/990/329" title="My Linkedin Page"><img src="images/Linkedin64.png" alt="Linkedin"> </a>
	<a href="https://plus.google.com/117461080017766562617" title="Google+ Page"><img src="images/google_64px.png" alt="RSS"></a></p>
<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://mailhide.recaptcha.net/d?k=01GfMN9u4EGHqCrMXQpgYndg==&amp;c=VV9f2OemOB_Ug6KpmGX0IOzL14mhmtMI5e3Zj4k1JP2Vwli3qTv4ZE4TbmVFJst7" onclick="window.open('http://mailhide.recaptcha.net/d?k=01GfMN9u4EGHqCrMXQpgYndg==&amp;c=VV9f2OemOB_Ug6KpmGX0IOzL14mhmtMI5e3Zj4k1JP2Vwli3qTv4ZE4TbmVFJst7', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address"><img src="images/Contact64.png" alt="email:"><img src="images/email.png" alt="jalockli at the dns address uwaterloo dot ca"></a>
	<br><div style="color:grey; text-align: center;">PGP FINGERPRINT: 9551 BD8F BCCC 5763 9FD9 9C5E 99F2 DE4E 2972 C74D</div><br>    
	<table width="100%" border="0" cellpadding="40" cellspacing="0"><tr><td>
 


<h2 id="current-research">Current Research</h2>
<ul>
<li>Phd Supervisor: <a href="http://www.psychology.uwaterloo.ca/people/faculty/jdancker/">James Danckert</a></li>
<li>Research Lab: <a href="http://thedaag.uwaterloo.ca/">The Danckert Attention and Action Group</a></li>
<li>Visuomotor updating (Prism glasses, Saccadic Adaptation) on perceptual and motor biases, particularly in those with Unilateral Neglect.</li>
<li>I also maintain a <a href="http://reddkros.uwaterloo.ca">Lab Wiki</a> which has the goal of providing a group &quot;Lab Notebook&quot; that allows sharing of information and resources important to graduate students and researchers affiliated with our lab, and anyone else who might find it useful.</li>
</ul>
<h2 id="publications">Publications</h2>
<ul>
<li><p><strong>Locklin, J.</strong>, Bunn, L., Roy, E. &amp; Danckert, J. (2010). Measuring Deficits in Visually Guided Action Post-Concussion. <em>Sports Medicine</em>, <em>40</em>, 183-187. <br /><a href="http://dx.doi.org/10.2165/11319440-000000000-00000">doi:10.2165/11319440-000000000-00000</a></p></li>
<li><p><strong>Locklin, J.</strong> (2009). <em>Development of a measure of visuomotor control for assessing the long-term effects of concussion.</em> (Master's thesis, University of Waterloo, Waterloo, Canada). Retrieve from <br /><a href="http://hdl.handle.net/10012/4740"><code class="url">http://hdl.handle.net/10012/4740</code></a></p></li>
<li><p>Striemer, C., <strong>Locklin, J.</strong>, Blangero, A., Rossetti, Y., Pisella, L. &amp; Danckert, J. (2008). Attention for action? Examining the link between attention and visuomotor control deficits in a patient with optic ataxia. <em>Neuropsychologia</em>, <em>47</em>, 1491-1499. <br /><a href="http://dx.doi.org/10.1016/j.neuropsychologia.2008.12.021">doi:10.1016/j.neuropsychologia.2008.12.021</a></p></li>
</ul>
<h3 id="non-refereed-publications">Non-Refereed Publications:</h3>
<ul>
<li><p><strong>Locklin, J.</strong>, &amp; Danckert, J. (2010) <em>Do we have Independent Visual Streams for Perception and Action? a Response.</em> Preprint. Retrieve from <br /><a href="http://cogprints.org/6854/"><code class="url">http://cogprints.org/6854/</code></a></p></li>
<li><p><strong>Locklin, J.</strong>, Danckert, J. (2009). Changes in Visuomotor Performance of Concussed Individuals. Poster. Abstract published in <em>Journal of Vision</em>, <em>9:8</em>, 1103-1103. <br /><a href="http://dx.doi.org/10.1167/9.8.1103">doi:10.1167/9.8.1103</a></p></li>
<li><p>Law, A., McCabe, S., <strong>Locklin, J.</strong>, Tan, C., &amp; Morris, S. (2006). <em>Perceptions of social rank as a predictor of anger and depression symptoms.</em> Poster presented at the Graduate Student Research Conference, University of Waterloo, Waterloo, Canada.</p></li>
</ul>
<h2 id="other-interests">Other Interests</h2>
<ul>
<li>Teaching scientific skepticism and wonder.</li>
<li>Astronomy, Birding, Geology, Botany, History, Physics, Chemistry...</li>
<li>Analogue and digital electronics, radio and network communication technologies, robotics, computer vision, artificial intelligence, multimedia over IP, Linux...</li>
<li>Free (as in Freedom or &quot;Libre&quot;) software, culture and openaccess science, as well as copyright reform.</li>
<li>Environmental conservation and active transportation.</li>
<li>Cycling, hiking, camping, canoe tripping.</li>
</ul>
<dl>
<dt>Projects:</dt>
<dd>Asterisk <a href="http://freeknowledge.wordpress.com/tag/home-pbx/">home phone PBX</a> system
</dd><dd>MythTV Network PVR and XBMC based <a href="http://freeknowledge.wordpress.com/tag/media-centre">media centre</a>
</dd><dd><a href="http://freeknowledge.wordpress.com/tag/dtv/">Digital TV antenna system</a> including homemade VHF Yagi
</dd><dd><a href="http://freeknowledge.wordpress.com/tag/ham-antennas/">Antennas</a> for portable amateur satellite and repeater use.
</dd><dd><a href="http://freeknowledge.wordpress.com/tag/bluetooth-tnc/">Bluetooth TNC</a> (modem) for wireless connection between handheld radio and Android phone or laptop.
</dd>
</dl>
<h3 id="affiliations">Affiliations</h3>
<ul>
<li>Danckert Attention and Action Group (<a href="http://thedaag.uwaterloo.ca/">thedaag.uwaterloo.ca</a>)</li>
<li>Bad Science Watch (Advisory Council) (<a href="http://badsciencewatch.ca">badsciencewatch.ca</a>)</li>
<li>Vision Sciences Society (<a href="http://www.visionsciences.org/">VisionSciences.org</a>)</li>
<li>Society of Ontario Freethinkers (<a href="http://www.sofree.ca/">sofree.ca</a>)</li>
<li>KW Amateur Radio Club (Callsign: VE3MAL, <a href="http://www.kwarc.org/">kwarc.org</a>)</li>
<li><a href="http://www.yellowpages.ca/bus/Ontario/Trenton/Locklin-Refrigeration-Appliance-Services/971148.html">Locklin Refrigeration &amp; Appliance Service</a></li>
</ul>



	  
  	</td></tr></table>
<?php include("footer"); ?>
<?php include("record.php"); ?>






